{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "NZZyX6MHbx1io26YrKsne",
      "type": "text",
      "x": 246.00006103515625,
      "y": 170.6666717529297,
      "width": 55.89994812011719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1591616878,
      "version": 14,
      "versionNonce": 1214590514,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745045374294,
      "link": null,
      "locked": false,
      "text": "app.js\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app.js\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I4BILMb-hSWYP6XQAJlpb",
      "type": "text",
      "x": 250.6667022705078,
      "y": 213.3333740234375,
      "width": 222.87985229492188,
      "height": 200,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1897930478,
      "version": 287,
      "versionNonce": 1660359918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745046005166,
      "link": null,
      "locked": false,
      "text": "import statements\nlet app=express();\nconnect DB();\n\napp.get(\"/\",(req,res)=>{\nres.send(HomePage})\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "import statements\nlet app=express();\nconnect DB();\n\napp.get(\"/\",(req,res)=>{\nres.send(HomePage})\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WmHPPa8-2i8D8dw_Z-UGq",
      "type": "rectangle",
      "x": 234.66668701171875,
      "y": 156.00003051757812,
      "width": 256.00006103515625,
      "height": 294.0000915527344,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 976392306,
      "version": 256,
      "versionNonce": 843832302,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745045919850,
      "link": null,
      "locked": false
    },
    {
      "id": "utQK2UwZwvSQrzM_6VZUL",
      "type": "rectangle",
      "x": 531.3333740234375,
      "y": 155.33331298828125,
      "width": 400.0001831054687,
      "height": 274.6666564941406,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 272382062,
      "version": 519,
      "versionNonce": 1428560366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745045997271,
      "link": null,
      "locked": false
    },
    {
      "id": "0siEfgu4XSkJO1iBKd72c",
      "type": "text",
      "x": 595.3333740234375,
      "y": 184,
      "width": 82.93994140625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1264372014,
      "version": 13,
      "versionNonce": 994587694,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745045941742,
      "link": null,
      "locked": false,
      "text": "router.js\n\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "router.js\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zNzA2slzvVinYWWrwz_S1",
      "type": "text",
      "x": 574,
      "y": 232,
      "width": 155.99990844726562,
      "height": 75,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1940881582,
      "version": 33,
      "versionNonce": 9128110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745045986348,
      "link": null,
      "locked": false,
      "text": "(3-steps)\n\n1. let {Router}=",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(3-steps)\n\n1. let {Router}=",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}