{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "FSZZZ35jF1Rt2K7GNEgpE",
      "type": "text",
      "x": 257.3333435058594,
      "y": 112,
      "width": 856.319580078125,
      "height": 525,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 2052268133,
      "version": 1487,
      "versionNonce": 1990547883,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743233666259,
      "link": null,
      "locked": false,
      "text": "What is the node.js,and what JavaScript runtime does it use?\nAns.) Node js is the it provide the run time environmemt to execute our code without\nusing the web browser.\n\n2.) What is differnce between user-defined modules and built-in modules in node.js?\ngive an example of each.\nAns.) User-Defined                           Built-in\n1.) USer-defined module is the module  1.) Bulit-in module the is already avaiable\nthat can be created by the user.           in our node js moulde \nin which we have the function,object,   2.) we can only use the require(\"fs\") to use the \nstring.                                            file system in our working file.\n2.) this user-defined module we can      ex.) fs-->FileSystem\nuse in the different file with the help         os-->opearting system\nof exporting and importing.                      rm\nex.) function greet() {                        let fs = require(\"fs\");\n                                                       clg(\"start\")\n       clg(\"Hello World\")                           gs.readFileSync(\"./data.txt\",\"Hello world\");\n}                                                    console.log(\"file is created\");\nvar name = \"Nitish Shah\"                         \nexports.module=greet;//it is for the \nfunction",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "What is the node.js,and what JavaScript runtime does it use?\nAns.) Node js is the it provide the run time environmemt to execute our code without\nusing the web browser.\n\n2.) What is differnce between user-defined modules and built-in modules in node.js?\ngive an example of each.\nAns.) User-Defined                           Built-in\n1.) USer-defined module is the module  1.) Bulit-in module the is already avaiable\nthat can be created by the user.           in our node js moulde \nin which we have the function,object,   2.) we can only use the require(\"fs\") to use the \nstring.                                            file system in our working file.\n2.) this user-defined module we can      ex.) fs-->FileSystem\nuse in the different file with the help         os-->opearting system\nof exporting and importing.                      rm\nex.) function greet() {                        let fs = require(\"fs\");\n                                                       clg(\"start\")\n       clg(\"Hello World\")                           gs.readFileSync(\"./data.txt\",\"Hello world\");\n}                                                    console.log(\"file is created\");\nvar name = \"Nitish Shah\"                         \nexports.module=greet;//it is for the \nfunction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "y4W2fjNvpfP5w_UqqwFAx",
      "type": "line",
      "x": 618.3333740234375,
      "y": 272.3333435058594,
      "width": 2,
      "height": 238.66665649414062,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 2084349285,
      "version": 104,
      "versionNonce": 1787276773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743232406216,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2,
          238.66665649414062
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RL-KSjNiyOCslZunSl7j5",
      "type": "text",
      "x": 249.21390198663323,
      "y": 705.5624473451523,
      "width": 1040.1192626953125,
      "height": 325,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 573745637,
      "version": 499,
      "versionNonce": 696197739,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1743234321347,
      "link": null,
      "locked": false,
      "text": "3.) write a simple script the fs module synchrouns method readfillesync to read  a file and log the content\nAmns.) let fs = require(\"fs\");\n        fs.readFileSync(\"./var.txt\",\"Hello World\");\n         clg(\"file is created\")\n\n\n\n\n \n4.) how would you hnadle error in synchrouns fs operation (e.g readFileSync) without crashng the node.js\nAns.) We can handle the error with the help of than catch statement and setTimeOut() \n try catch\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3.) write a simple script the fs module synchrouns method readfillesync to read  a file and log the content\nAmns.) let fs = require(\"fs\");\n        fs.readFileSync(\"./var.txt\",\"Hello World\");\n         clg(\"file is created\")\n\n\n\n\n \n4.) how would you hnadle error in synchrouns fs operation (e.g readFileSync) without crashng the node.js\nAns.) We can handle the error with the help of than catch statement and setTimeOut() \n try catch\n",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}